buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath depends.proguard_gradle
    }
}

plugins {
    id 'application'
}

mainClassName = 'org.kant2002.dexdumper.Main'

dependencies {
    implementation depends.dexlib2
    implementation depends.jcommander
    implementation depends.guava
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    //implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")

    testImplementation depends.junit
}

processResources.inputs.property('version', version)
processResources.expand('version': version)